# liquid_data_processor

./: .gitignore  README.md  azure-pipelines.yml  demo.txt  pom.xml
liquid-retrofit-api-client/: pom.xml
liquid-retrofit-api-client/src/main/java/org/liquid/retrofit/api/client/: App.java
liquid-retrofit-api-client/src/main/java/org/liquid/retrofit/api/client/apis/: APIHolder.java  RetroApis.java
liquid-retrofit-api-client/src/main/resources/: log4j2.xml
liquid-retrofit-api-client/src/test/java/org/liquid/retrofit/api/client/: AppTest.java
liquid-retrofit-api-client/src/test/resources/: log4j2-test.xml
liquid-springboot-web-server/: pom.xml
liquid-springboot-web-server/src/main/java/org/liquid/springboot/web/server/: App.java
liquid-springboot-web-server/src/main/java/org/liquid/springboot/web/server/controllers/: DemoController.java
liquid-springboot-web-server/src/main/resources/: log4j2.xml
liquid-springboot-web-server/src/test/java/org/liquid/springboot/web/server/: AppTest.java
liquid-springboot-web-server/src/test/resources/: log4j2-test.xml
